.main-body {
  padding-top:2em;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2em;
  overflow-x:hidden;
  min-height: 100vh;
  position: relative
}

header {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
}

.heading {
  margin: 0 auto;
  display:flex;
  gap:.4em;
  align-items: center;
  color: #EF4550;
}

.heading img {
  width: 3em;
  height: 3em
}

header .sub-text{
  width: 80%;
  text-align: center;
  font-size: 1.2em;
  color: #434A54;
}

.pokemon-list {
  padding:1em;
  margin-top:1em;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}

.nav-btns {
  display: flex;
  gap: 4em;
  margin: 2em
}

.nav-btns button {
  border: 2px solid black;
  padding: .5em 1.5em;
  font-size: 1.1em;
  cursor: pointer;
}

button.next-btn{
  border: none;
  border: 2px solid #EF4550;
  background: #EF4550;
  color: white
}

.search-box {
  width: 30em;
  display: flex;
  justify-content: space-around;
}

.search-bar {
  width: 80%;
  border: 2px solid #ccc;
  display: flex;
  align-items: center;
  gap: 1em;
  border-radius: 6px;
  color: #EF4550;
}

.search-bar input {
  width: 85%;
  padding: .8em;
  margin-top: 0.1em;
  font-size: 1em;
  border: none;
  outline: none;
}

@media (max-width: 560px) {
  header .sub-text {
    font-size: 1.1em;
  }
  .pokemon-list { 
    grid-template-columns: repeat(1, 1fr); 
  }

  .search-box {
    width: 100%
  }
}

@media (min-width: 561px) and (max-width: 830px) {
  .pokemon-list { 
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 831px) and (max-width: 1024px) {
  .pokemon-list { 
    grid-template-columns: repeat(3, 1fr); 
  }
}

